REPORTE DE MÉTRICAS — MODELO LSTM
==================================================

                   precision    recall  f1-score   support

     APAGA_ALARMA       0.96      1.00      0.98        27
   APAGA_PERSIANA       1.00      0.81      0.90        27
APAGA_TEMPERATURA       0.87      1.00      0.93        27
  ENCIENDE_ALARMA       1.00      1.00      1.00        27

         accuracy                           0.95       108
        macro avg       0.96      0.95      0.95       108
     weighted avg       0.96      0.95      0.95       108
